REACT_APP_NAME="(Beta Test) Quality Install Tool"
REACT_APP_HOMEPAGE="https://www.pnnl.gov/projects/quality-install-tool"

REACT_APP_POUCHDB_DATABASE_NAME="quality-install-tool"

REACT_APP_POUCHDB_MIGRATIONS_DATABASE_NAME="quality-install-tool-migrations"

REACT_APP_GEOLOCATION_MAXIMUM_AGE=0
REACT_APP_GEOLOCATION_TIMEOUT_MILLIS=60000

REACT_APP_JSON_DOCUMENT_CONTENT_TYPE="application/json"
REACT_APP_JSON_DOCUMENT_FILE_EXTENSION=".qit.json"

REACT_APP_PHOTO_MAXIMUM_WIDTH_PX=800
REACT_APP_PHOTO_MAXIMUM_HEIGHT_PX=500
REACT_APP_PHOTO_MAXIMUM_SIZE_MB=0.2

REACT_APP_PRINT_TITLE="DOE - (Beta Test) Quality Installation Report"
